[gd_scene load_steps=4 format=3 uid="uid://blyr0c0um8rej"]

[ext_resource type="PackedScene" uid="uid://ulp6peon4ldn" path="res://Graeme/Scenes/the_baby.tscn" id="1_hmkqi"]
[ext_resource type="PackedScene" uid="uid://b83cwi4ha4qvk" path="res://Graeme/Scenes/Bosses/FireBoss/fire_boss.tscn" id="2_5eubn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghvri"]
size = Vector2(870, 20)

[node name="FireBossScene" type="Node2D"]

[node name="TheBaby" parent="." groups=["player"] instance=ExtResource("1_hmkqi")]

[node name="FireBoss" parent="." instance=ExtResource("2_5eubn")]
position = Vector2(-1, -185)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(69, 0)
shape = SubResource("RectangleShape2D_ghvri")
