[gd_scene format=3 uid="uid://b83cwi4ha4qvk"]

[ext_resource type="Texture2D" uid="uid://b5772rcb0x81b" path="res://assets/sprites/baby/baby_head_jumpwalk_idle.png" id="1_ab43v"]
[ext_resource type="Script" uid="uid://cgbwsutxvuqgv" path="res://Graeme/Scripts/Bosses/FireBoss/fire_boss.gd" id="1_e1n56"]
[ext_resource type="Script" uid="uid://vheugv802s2u" path="res://Graeme/Scripts/Bosses/FireBoss/fire_boss_state_machine.gd" id="3_408is"]
[ext_resource type="Script" uid="uid://cpueqhoqcjidy" path="res://Graeme/Scripts/Bosses/FireBoss/fire_boss_light_attack.gd" id="4_fqbqx"]
[ext_resource type="Script" uid="uid://cm033kqowi626" path="res://Graeme/Scripts/Bosses/FireBoss/fire_boss_heavy_attack.gd" id="5_c1akg"]
[ext_resource type="Script" uid="uid://c2d5l52b0mu8b" path="res://Graeme/Scripts/Bosses/FireBoss/fire_boss_special_attack.gd" id="6_pr3xb"]
[ext_resource type="Script" uid="uid://dctdskeetdpfv" path="res://Graeme/Scripts/Bosses/FireBoss/fire_boss_animations.gd" id="7_iatj6"]
[ext_resource type="Texture2D" uid="uid://bhvs7120f5rrd" path="res://assets/sprites/fire - level 2 boss 1/fire_torso_jump_anim.png" id="8_kd4e1"]
[ext_resource type="Texture2D" uid="uid://2hps2ek1rb5a" path="res://assets/sprites/fire - level 2 boss 1/fire_torso_freeze_frame.png" id="8_xmpwk"]
[ext_resource type="Texture2D" uid="uid://cll844a88i1sy" path="res://assets/sprites/fire - level 2 boss 1/fire_torso_walk_anim.png" id="9_rwsw6"]
[ext_resource type="SpriteFrames" uid="uid://bbswa8gyogba0" path="res://assets/sprites/fire - level 2 boss 1/fire_centered_push__.tres" id="11_jltbu"]
[ext_resource type="Texture2D" uid="uid://cmy4c867b0xtw" path="res://assets/sprites/fire - level 2 boss 1/fire_baby_head.png" id="12_jltbu"]
[ext_resource type="Texture2D" uid="uid://c8leognruefe7" path="res://assets/sprites/fire - level 2 boss 1/fire_wings_idle.png" id="13_yquij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8w5ko"]
radius = 16.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xfa3g"]
atlas = ExtResource("1_ab43v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtv15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfa3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5thp"]
atlas = ExtResource("8_xmpwk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emi8e"]
atlas = ExtResource("8_kd4e1")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a78pg"]
atlas = ExtResource("8_kd4e1")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nrk"]
atlas = ExtResource("8_kd4e1")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bek0"]
atlas = ExtResource("8_kd4e1")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qym7x"]
atlas = ExtResource("8_kd4e1")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_leij3"]
atlas = ExtResource("8_kd4e1")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wss4"]
atlas = ExtResource("8_kd4e1")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdnx3"]
atlas = ExtResource("9_rwsw6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ub50"]
atlas = ExtResource("9_rwsw6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq65x"]
atlas = ExtResource("9_rwsw6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63n6"]
atlas = ExtResource("9_rwsw6")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nx7p"]
atlas = ExtResource("9_rwsw6")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7aw1"]
atlas = ExtResource("9_rwsw6")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r072"]
atlas = ExtResource("9_rwsw6")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd508"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5thp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emi8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a78pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4nrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qym7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wss4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdnx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ub50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nx7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7aw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r072")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_by5kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jltbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0ri"]
atlas = ExtResource("13_yquij")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pk1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0ri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireBoss" type="Node2D" unique_id=1275064561]
skew = 0.75049156
script = ExtResource("1_e1n56")

[node name="Area2D" type="Area2D" parent="." unique_id=1570595443]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1754883466]
shape = SubResource("CapsuleShape2D_8w5ko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1827814397]
position = Vector2(0, 25)
sprite_frames = SubResource("SpriteFrames_qtv15")

[node name="FireBossStateMachine" type="Node" parent="." unique_id=1152426765]
script = ExtResource("3_408is")

[node name="LightAttack" type="Node2D" parent="FireBossStateMachine" unique_id=776777270]
script = ExtResource("4_fqbqx")

[node name="lightStateTimer" type="Timer" parent="FireBossStateMachine/LightAttack" unique_id=1633424965]
wait_time = 3.0
one_shot = true

[node name="attackTimer" type="Timer" parent="FireBossStateMachine/LightAttack" unique_id=475260202]
wait_time = 2.0
one_shot = true

[node name="HeavyAttack" type="Node2D" parent="FireBossStateMachine" unique_id=884610234]
script = ExtResource("5_c1akg")

[node name="heavyStateTimer" type="Timer" parent="FireBossStateMachine/HeavyAttack" unique_id=1234973921]
one_shot = true

[node name="heavyAttackTimer" type="Timer" parent="FireBossStateMachine/HeavyAttack" unique_id=1433955010]
one_shot = true

[node name="SpecialAttack" type="Node2D" parent="FireBossStateMachine" unique_id=105269356]
script = ExtResource("6_pr3xb")

[node name="specialStateTimer" type="Timer" parent="FireBossStateMachine/SpecialAttack" unique_id=1990050766]
wait_time = 3.0
one_shot = true

[node name="specialAttackTimer" type="Timer" parent="FireBossStateMachine/SpecialAttack" unique_id=640291657]
one_shot = true

[node name="Animations" type="Node2D" parent="." unique_id=704874499]
script = ExtResource("7_iatj6")

[node name="BodyAnimatedSprite2D" type="AnimatedSprite2D" parent="Animations" unique_id=1513950468]
sprite_frames = SubResource("SpriteFrames_rd508")
animation = &"idle"

[node name="ArmsAnimatedSprite2D" type="AnimatedSprite2D" parent="Animations" unique_id=1794815256]
z_index = 3
z_as_relative = false
position = Vector2(-5, -12)
sprite_frames = ExtResource("11_jltbu")

[node name="ArmsAnimatedSprite2D2" type="AnimatedSprite2D" parent="Animations" unique_id=246441043]
z_index = 1
z_as_relative = false
position = Vector2(13.000001, -13)
scale = Vector2(-1, 1)
sprite_frames = ExtResource("11_jltbu")

[node name="HeadAnimatedSprite2D" type="AnimatedSprite2D" parent="Animations" unique_id=35106668]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_by5kb")

[node name="WingsAnimatedSprite2D" type="AnimatedSprite2D" parent="Animations" unique_id=1510912392]
sprite_frames = SubResource("SpriteFrames_6pk1g")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="FireBossStateMachine/LightAttack/lightStateTimer" to="FireBossStateMachine/LightAttack" method="_on_light_state_timer_timeout"]
[connection signal="timeout" from="FireBossStateMachine/LightAttack/attackTimer" to="FireBossStateMachine/LightAttack" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="FireBossStateMachine/HeavyAttack/heavyStateTimer" to="FireBossStateMachine/HeavyAttack" method="_on_heavy_state_timer_timeout"]
[connection signal="timeout" from="FireBossStateMachine/HeavyAttack/heavyAttackTimer" to="FireBossStateMachine/HeavyAttack" method="_on_heavy_attack_timer_timeout"]
[connection signal="timeout" from="FireBossStateMachine/SpecialAttack/specialStateTimer" to="FireBossStateMachine/SpecialAttack" method="_on_special_state_timer_timeout"]
[connection signal="timeout" from="FireBossStateMachine/SpecialAttack/specialAttackTimer" to="FireBossStateMachine/SpecialAttack" method="_on_special_attack_timer_timeout"]
