[gd_scene load_steps=14 format=3 uid="uid://clexcbmer7hsj"]

[ext_resource type="Script" path="res://AbyssWorks/Scripts/someScript.gd" id="1_jwhiv"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/Abilities/FireBallAbility.gd" id="2_3e61s"]
[ext_resource type="Texture2D" uid="uid://csc3o1qqltf1n" path="res://icon.svg" id="3_bqmpb"]
[ext_resource type="Texture2D" uid="uid://dxtti3mn2t58j" path="res://AbyssWorks/Textures/ModSquare.png" id="4_gwwrj"]
[ext_resource type="Resource" uid="uid://dvw5ane5ynyql" path="res://AbyssWorks/ResourceBehaviours/TweakedCustomForce.tres" id="4_p6kem"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/Misc/CustomForce2D.gd" id="5_k41iv"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/Bullet.gd" id="6_gjnwp"]
[ext_resource type="PackedScene" uid="uid://rk7c1tc64sho" path="res://AbyssWorks/Prefabs/SimpleBoss2D.tscn" id="8_p63bm"]

[sub_resource type="Resource" id="Resource_qryff"]
script = ExtResource("2_3e61s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12a5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pj5y"]
size = Vector2(1209, 49)

[sub_resource type="Resource" id="Resource_524qu"]
script = ExtResource("5_k41iv")
mass = 1.0
gravity_scale = 0.0
gravity = 980.0
ground_friction = 0.0
air_drag = 0.0
static_gravity = 50.0
max_terminal_velocity = 4000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vao0r"]
size = Vector2(120, 120)

[node name="Node2D" type="Node2D"]

[node name="QuickNode" type="Node" parent="." node_paths=PackedStringArray("ballNode")]
script = ExtResource("1_jwhiv")
ballNode = NodePath("../BulletArea2D/BallSprite2D")
fireballAbility = SubResource("Resource_qryff")

[node name="Dummy" type="CharacterBody2D" parent="."]
position = Vector2(1018, 489)

[node name="BossSprite2D" type="Sprite2D" parent="Dummy"]
texture = ExtResource("3_bqmpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy"]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_12a5l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(569, 569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11.5, 14.5)
shape = SubResource("RectangleShape2D_7pj5y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.0836291, 0.297798, 0.238199, 1)
position = Vector2(12.5001, 17)
scale = Vector2(11.8333, 0.509804)
texture = ExtResource("4_gwwrj")

[node name="BulletArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(354, 455)
scale = Vector2(0.4, 0.4)
script = ExtResource("6_gjnwp")
force = 10.0
customForce2D = SubResource("Resource_524qu")

[node name="BallSprite2D" type="Sprite2D" parent="BulletArea2D"]
texture = ExtResource("3_bqmpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea2D"]
shape = SubResource("RectangleShape2D_vao0r")

[node name="SimpleBossAnim" parent="." instance=ExtResource("8_p63bm")]
position = Vector2(160, 495)
JUMP_VELOCITY = 180.0
customForce2D = ExtResource("4_p6kem")

[node name="SimpleBossAnim2" parent="." instance=ExtResource("8_p63bm")]
position = Vector2(409, 495)
JUMP_VELOCITY = 180.0
customForce2D = ExtResource("4_p6kem")
metadata/bodyColor = Color(0.0883331, 0.600824, 0.672148, 1)
metadata/rhColor = Color(0, 0.579148, 0.176489, 1)
metadata/lhColor = Color(0.375952, 0.369639, 0, 1)

[connection signal="body_entered" from="BulletArea2D" to="BulletArea2D" method="_on_body_entered"]
