[gd_scene format=3 uid="uid://uuajg6h5rdrl"]

[ext_resource type="PackedScene" uid="uid://chpyoilxgve17" path="res://AbyssWorks/Prefabs/the_baby_abyss.tscn" id="1_jl4it"]
[ext_resource type="PackedScene" uid="uid://dub487wghhows" path="res://AbyssWorks/Prefabs/PhysicalBoss2D.tscn" id="3_jl4it"]
[ext_resource type="Script" uid="uid://ddwp5wvy2kbkj" path="res://AbyssWorks/Scripts/quick_check.gd" id="3_rblab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npaks"]
size = Vector2(1209, 49)

[node name="AbyssScene" type="Node2D" unique_id=1795464032]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=813667751]
position = Vector2(0, 113)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=245884970]
position = Vector2(11.5, 14.5)
shape = SubResource("RectangleShape2D_npaks")

[node name="TheBabyAbyss" parent="." unique_id=1874315572 instance=ExtResource("1_jl4it")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1715551278]
zoom = Vector2(1.5, 1.5)

[node name="QuickCheck" type="Node2D" parent="." unique_id=14448153]
script = ExtResource("3_rblab")

[node name="PhysicalBoss2d" parent="." unique_id=2054299605 node_paths=PackedStringArray("target") instance=ExtResource("3_jl4it")]
position = Vector2(108, 63)
SPEED = 150.0
target = NodePath("../TheBabyAbyss")
