[gd_scene load_steps=5 format=3 uid="uid://dqrdaevj6m06v"]

[ext_resource type="PackedScene" uid="uid://ulp6peon4ldn" path="res://Graeme/Scenes/the_baby.tscn" id="1_mq04c"]
[ext_resource type="PackedScene" uid="uid://7k51n5v3jnxl" path="res://AbyssWorks/Prefabs/IceBoss2D.tscn" id="2_r0mba"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/quick_check.gd" id="5_ody6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npaks"]
size = Vector2(1209, 49)

[node name="AbyssScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11.5, 14.5)
shape = SubResource("RectangleShape2D_npaks")

[node name="TheBaby" parent="." instance=ExtResource("1_mq04c")]
position = Vector2(2, -109)
platform_floor_layers = 4294967040

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="IceBoss2d" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_r0mba")]
position = Vector2(192, -40)
SPEED = 150.0
nearDistanceToTarget = 300.0
target = NodePath("../TheBaby")

[node name="QuickCheck" type="Node2D" parent="."]
script = ExtResource("5_ody6q")
