[gd_scene format=3 uid="uid://bl2o6eyu8beo4"]

[ext_resource type="Script" uid="uid://ctkv65nn7o5a7" path="res://Graeme/Scripts/item_pick_up.gd" id="1_i5wsc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5ay1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rabn3"]
radius = 11.0

[node name="ItemPickUp" type="Node2D" unique_id=1328168829]
script = ExtResource("1_i5wsc")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=341073731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=522553787]
shape = SubResource("CircleShape2D_d5ay1")

[node name="Area2D" type="Area2D" parent="RigidBody2D" unique_id=881865325]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D" unique_id=1604299346]
shape = SubResource("CircleShape2D_rabn3")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D" unique_id=226197146]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[connection signal="body_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
