[gd_scene format=3 uid="uid://d1y6vvju5qlhb"]

[ext_resource type="Texture2D" uid="uid://b3ijyjetr3kqd" path="res://Quinn/art/UI/hp_bar_large.png" id="1_6xglr"]
[ext_resource type="Texture2D" uid="uid://bhgpitwa8ely" path="res://Quinn/art/UI/hp_bar_fill.png" id="2_cenou"]

[node name="HealthBar" type="TextureProgressBar" unique_id=1740155163]
offset_left = -98.0
offset_top = -11.0
offset_right = 125.0
offset_bottom = 11.0
texture_over = ExtResource("1_6xglr")
texture_progress = ExtResource("2_cenou")
