[gd_scene format=3 uid="uid://d1y6vvju5qlhb"]

[ext_resource type="Texture2D" uid="uid://cxk0vhntvikka" path="res://assets/sprites/baby_bottle.png" id="1_6xglr"]
[ext_resource type="Texture2D" uid="uid://c5eabwbs8hvj6" path="res://assets/sprites/baby_bottle_fill.png" id="2_cenou"]

[node name="HealthBar" type="TextureProgressBar" unique_id=1740155163]
offset_left = -34.0
offset_top = -211.0
offset_right = -2.0
offset_bottom = -200.0
texture_over = ExtResource("1_6xglr")
texture_progress = ExtResource("2_cenou")
