[gd_scene format=3 uid="uid://b6alk7jyfmxof"]

[ext_resource type="Texture2D" uid="uid://c1mdw6vqj7six" path="res://Quinn/art/baby_boxing_ring.png" id="1_0wdab"]
[ext_resource type="PackedScene" uid="uid://ulp6peon4ldn" path="res://Graeme/Scenes/the_baby.tscn" id="1_7gixp"]
[ext_resource type="PackedScene" uid="uid://bl2o6eyu8beo4" path="res://Graeme/Scenes/item_pick_up.tscn" id="2_iofnj"]
[ext_resource type="Resource" uid="uid://dr61e32pb2lch" path="res://Graeme/Resources/Items/stroller.tres" id="3_i43xj"]
[ext_resource type="Resource" uid="uid://umobhfywuqy4" path="res://Graeme/Resources/Items/default.tres" id="4_f4y6g"]
[ext_resource type="PackedScene" uid="uid://d1y6vvju5qlhb" path="res://Quinn/health_bar.tscn" id="6_yioxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eog2y"]
size = Vector2(1209, 49)

[node name="QuinnTestScene" type="Node2D" unique_id=2084145845]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=171049431]
scale = Vector2(2, 2)
texture = ExtResource("1_0wdab")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=400067517]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=243474781]
position = Vector2(6, 267)
shape = SubResource("RectangleShape2D_eog2y")

[node name="TheBaby" parent="." unique_id=694033731 instance=ExtResource("1_7gixp")]
position = Vector2(2, -109)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=806229196]

[node name="ItemPickUp" parent="." unique_id=1297878495 instance=ExtResource("2_iofnj")]
position = Vector2(333, -170)
item = ExtResource("3_i43xj")

[node name="ItemPickUp2" parent="." unique_id=201639164 instance=ExtResource("2_iofnj")]
position = Vector2(-143, -116)
item = ExtResource("4_f4y6g")

[node name="HealthBar" parent="." unique_id=1740155163 instance=ExtResource("6_yioxo")]
value = 0.0
