[gd_scene load_steps=12 format=3 uid="uid://c8b5ks8w5xxvh"]

[ext_resource type="Script" path="res://Quinn/transition_screen.gd" id="1_77mk1"]
[ext_resource type="Texture2D" uid="uid://cftspy47exx7e" path="res://Quinn/art/dna/fire_dna.png" id="2_fo4h7"]
[ext_resource type="Texture2D" uid="uid://1rwsro8v5emv" path="res://Quinn/art/dna/ice_dna.png" id="3_4rvue"]
[ext_resource type="FontFile" uid="uid://d0fml67pkspne" path="res://Quinn/font/yoster.ttf" id="3_f0yyg"]
[ext_resource type="Texture2D" uid="uid://co7jxatl6trnd" path="res://Quinn/art/UI/continue_button.png" id="4_3lbym"]
[ext_resource type="Texture2D" uid="uid://c4kgl2jmfk1t3" path="res://Quinn/art/dna/strength_dna.png" id="4_kma34"]
[ext_resource type="Texture2D" uid="uid://p53dfax5quuf" path="res://Quinn/art/UI/continue_button_hover.png" id="5_6i8ac"]
[ext_resource type="Script" path="res://Quinn/music.gd" id="5_f0yyg"]
[ext_resource type="Texture2D" uid="uid://8gjk4257cba0" path="res://Quinn/art/UI/continue_button_pressed.png" id="5_llslp"]
[ext_resource type="AudioStream" uid="uid://w6jd8lqbgyh3" path="res://music/Babystorm music short.wav" id="6_3lbym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_voa77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fo4h7")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4rvue")
}],
"loop": true,
"name": &"ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kma34")
}],
"loop": true,
"name": &"strength",
"speed": 5.0
}]

[node name="TransitionScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_77mk1")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0)
offset_right = 1154.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PowerupImage" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(576, 286)
sprite_frames = SubResource("SpriteFrames_voa77")
animation = &"strength"

[node name="PowerUpName" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 310.0
offset_top = 77.0
offset_right = 842.0
offset_bottom = 125.0
scale = Vector2(4, 4)
pivot_offset = Vector2(266, 24)
theme_override_fonts/font = ExtResource("3_f0yyg")
theme_override_font_sizes/font_size = 48
text = "Fire gene unlocked!"
horizontal_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 557.0
offset_top = 468.0
offset_right = 619.0
offset_bottom = 484.0
pivot_offset = Vector2(31, 8)
texture_normal = ExtResource("4_3lbym")
texture_pressed = ExtResource("5_llslp")
texture_hover = ExtResource("5_6i8ac")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3lbym")
autoplay = true
script = ExtResource("5_f0yyg")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="finished" from="Music" to="Music" method="_on_finished"]
