[gd_scene format=3 uid="uid://bfahlux47t05h"]

[ext_resource type="Script" uid="uid://o7htyi4pwoeu" path="res://Graeme/Scripts/Attacks/fire_projectile.gd" id="1_tfbke"]
[ext_resource type="Texture2D" uid="uid://db8hv2bv2m8d3" path="res://assets/sprites/fire_projectile_small.png" id="2_nohic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oe6df"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bthn7"]

[node name="FireProjectile" type="RigidBody2D" unique_id=1462998635]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_tfbke")
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1548207932]
shape = SubResource("CircleShape2D_oe6df")

[node name="ProjectileSprite" type="Sprite2D" parent="." unique_id=1942642794]
texture = ExtResource("2_nohic")

[node name="DespawnTimer" type="Timer" parent="." unique_id=1639747568]

[node name="HitArea2D" type="Area2D" parent="." unique_id=2090532862]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" unique_id=388484936]
shape = SubResource("CircleShape2D_bthn7")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="area_entered" from="HitArea2D" to="." method="_on_hit_area_2d_area_entered"]
[connection signal="body_entered" from="HitArea2D" to="." method="_on_hit_area_2d_body_entered"]
