[gd_scene format=3 uid="uid://bec03e6q5k1k3"]

[ext_resource type="Script" uid="uid://gvdpb4vrm3fa" path="res://Graeme/Scripts/Attacks/ice_projectile.gd" id="1_jvgfw"]
[ext_resource type="Texture2D" uid="uid://e6jg86clmuub" path="res://assets/sprites/ice_projectile_small.png" id="2_nxedv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85jgk"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xr7b3"]
radius = 18.0

[node name="IceProjectile" type="RigidBody2D" unique_id=808292730]
scale = Vector2(0.5, 0.5)
collision_layer = 128
collision_mask = 128
mass = 3.0
gravity_scale = 0.7
script = ExtResource("1_jvgfw")
damage = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433572069]
shape = SubResource("CircleShape2D_85jgk")

[node name="ProjectileSprite" type="Sprite2D" parent="." unique_id=523724550]
rotation = -0.785398
texture = ExtResource("2_nxedv")

[node name="DespawnTimer" type="Timer" parent="." unique_id=1879354327]
wait_time = 5.0
one_shot = true

[node name="HitArea2D" type="Area2D" parent="." unique_id=1143157296]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" unique_id=291468249]
shape = SubResource("CircleShape2D_xr7b3")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="body_entered" from="HitArea2D" to="." method="_on_hit_area_2d_body_entered"]
