[gd_scene load_steps=5 format=3 uid="uid://bec03e6q5k1k3"]

[ext_resource type="Script" path="res://Graeme/Scripts/Attacks/ice_projectile.gd" id="1_jvgfw"]
[ext_resource type="Texture2D" uid="uid://e6jg86clmuub" path="res://assets/sprites/ice_projectile_small.png" id="2_nxedv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85jgk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xr7b3"]

[node name="IceProjectile" type="RigidBody2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_jvgfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85jgk")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
rotation = -0.785398
texture = ExtResource("2_nxedv")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HitArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_xr7b3")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
