[gd_scene load_steps=62 format=3 uid="uid://7k51n5v3jnxl"]

[ext_resource type="Texture2D" uid="uid://dmtiifc5gp7me" path="res://assets/sprites/ice - level 1 boss 2/ice_torso_walk_anim.png" id="1_8b5fo"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/Bosses/AutomatedBoss.gd" id="1_hbubl"]
[ext_resource type="Resource" uid="uid://dvw5ane5ynyql" path="res://AbyssWorks/ResourceBehaviours/TweakedCustomForce.tres" id="2_vfqvq"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/BaseClasses/Ability.gd" id="3_cwv1l"]
[ext_resource type="Texture2D" uid="uid://dm637bjc6p0cc" path="res://assets/sprites/ice - level 1 boss 2/ice_head_jumpwalk_idle.png" id="3_tah1y"]
[ext_resource type="Texture2D" uid="uid://81dnyn8u2edw" path="res://assets/sprites/baby/baby_icearm_jumpwalk_anim.png" id="5_cwv1l"]
[ext_resource type="Texture2D" uid="uid://lce7ax30owgg" path="res://assets/sprites/ice - level 1 boss 2/ice_icearm_jumpwalk_anim.png" id="6_cwv1l"]
[ext_resource type="Texture2D" uid="uid://xl84xvwjtgit" path="res://assets/sprites/ice - level 1 boss 2/ice_backarm_jumpwalk_idle.png" id="6_hb1y2"]
[ext_resource type="Texture2D" uid="uid://2wjsdy2e41ud" path="res://assets/sprites/ice - level 1 boss 2/ice_icearm_jumpwalk_idle.png" id="7_58p5u"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/Misc/AnimationSubscriber.gd" id="7_tah1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5txj4"]
radius = 16.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gbho8"]
atlas = ExtResource("6_hb1y2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2qq"]
atlas = ExtResource("5_cwv1l")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fqd"]
atlas = ExtResource("5_cwv1l")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbbkw"]
atlas = ExtResource("5_cwv1l")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2jy"]
atlas = ExtResource("5_cwv1l")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3k2"]
atlas = ExtResource("5_cwv1l")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aqvm"]
atlas = ExtResource("5_cwv1l")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8n7"]
atlas = ExtResource("5_cwv1l")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppnyd"]
atlas = ExtResource("6_hb1y2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tblg"]
atlas = ExtResource("6_hb1y2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxoq7"]
atlas = ExtResource("6_hb1y2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pdh"]
atlas = ExtResource("6_hb1y2")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uawk"]
atlas = ExtResource("6_hb1y2")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxg7"]
atlas = ExtResource("6_hb1y2")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lqct"]
atlas = ExtResource("6_hb1y2")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kt58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbho8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbbkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8n7")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppnyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uawk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lqct")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n54vx"]
atlas = ExtResource("3_tah1y")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6al8"]
atlas = ExtResource("3_tah1y")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1y2"]
atlas = ExtResource("3_tah1y")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_els0r"]
atlas = ExtResource("3_tah1y")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqrs"]
atlas = ExtResource("3_tah1y")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2nn"]
atlas = ExtResource("3_tah1y")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrs1m"]
atlas = ExtResource("3_tah1y")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnll"]
atlas = ExtResource("3_tah1y")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5txj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54vx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6al8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_els0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnll")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt58"]
atlas = ExtResource("1_8b5fo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld6p"]
atlas = ExtResource("1_8b5fo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xd83"]
atlas = ExtResource("1_8b5fo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xquq"]
atlas = ExtResource("1_8b5fo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsdr"]
atlas = ExtResource("1_8b5fo")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdqn"]
atlas = ExtResource("1_8b5fo")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiawb"]
atlas = ExtResource("1_8b5fo")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8b0"]
atlas = ExtResource("1_8b5fo")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4w2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt58")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xquq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiawb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8b0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tcb"]
atlas = ExtResource("6_cwv1l")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2gn"]
atlas = ExtResource("6_cwv1l")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3cq"]
atlas = ExtResource("6_cwv1l")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6013g"]
atlas = ExtResource("6_cwv1l")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5je"]
atlas = ExtResource("6_cwv1l")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_khk8x"]
atlas = ExtResource("6_cwv1l")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6p5"]
atlas = ExtResource("6_cwv1l")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk0o"]
atlas = ExtResource("6_cwv1l")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_beq2m"]
atlas = ExtResource("7_58p5u")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthy2"]
atlas = ExtResource("7_58p5u")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pe2m"]
atlas = ExtResource("7_58p5u")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_syq27"]
atlas = ExtResource("7_58p5u")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jenw1"]
atlas = ExtResource("7_58p5u")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75hv"]
atlas = ExtResource("7_58p5u")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aui1n"]
atlas = ExtResource("7_58p5u")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_is1x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tcb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6013g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khk8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk0o")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beq2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pe2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jenw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aui1n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="IceBoss2d" type="CharacterBody2D"]
script = ExtResource("1_hbubl")
customForce2D = ExtResource("2_vfqvq")
idleAnim = "Idle"
moveAnim = "Walk"
spawnNames = Array[String](["IceProjectileSP"])
abilities = Array[ExtResource("3_cwv1l")]([])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_5txj4")

[node name="SecondaryArm" type="Node2D" parent="."]

[node name="SecondaryArmAS" type="AnimatedSprite2D" parent="SecondaryArm"]
sprite_frames = SubResource("SpriteFrames_7kt58")

[node name="Head" type="Node2D" parent="."]

[node name="HeadAS" type="AnimatedSprite2D" parent="Head"]
sprite_frames = SubResource("SpriteFrames_5txj4")

[node name="Torso" type="Node2D" parent="."]

[node name="TorsoAS" type="AnimatedSprite2D" parent="Torso"]
sprite_frames = SubResource("SpriteFrames_m4w2e")

[node name="MainArm" type="Node2D" parent="."]

[node name="MainArmAS" type="AnimatedSprite2D" parent="MainArm"]
sprite_frames = SubResource("SpriteFrames_is1x7")

[node name="SpawnPoint" type="Node2D" parent="MainArm"]
position = Vector2(19.14, -14.89)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("7_tah1y")
