[gd_scene load_steps=39 format=3 uid="uid://7k51n5v3jnxl"]

[ext_resource type="Texture2D" uid="uid://bskqd50um2mpm" path="res://assets/sprites/ice_baby/ice_head_walk_anim.png" id="1_7kt58"]
[ext_resource type="Texture2D" uid="uid://b0101s5ayowb3" path="res://assets/sprites/ice_baby/ice_torso_walk_anim.png" id="1_8b5fo"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/Bosses/AutomatedBoss.gd" id="1_hbubl"]
[ext_resource type="Resource" uid="uid://dvw5ane5ynyql" path="res://AbyssWorks/ResourceBehaviours/TweakedCustomForce.tres" id="2_vfqvq"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/BaseClasses/Ability.gd" id="3_cwv1l"]
[ext_resource type="Texture2D" uid="uid://tc67qi5f4l1g" path="res://assets/sprites/ice_baby/ice_back_shoulder.png" id="3_m4w2e"]
[ext_resource type="Texture2D" uid="uid://xqn406g52ka2" path="res://assets/sprites/ice_baby/ice_front_arm_push.png" id="4_is1x7"]
[ext_resource type="Script" path="res://AbyssWorks/Scripts/Misc/AnimationSubscriber.gd" id="7_tah1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5txj4"]
radius = 16.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m4w2e"]
atlas = ExtResource("1_7kt58")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_els0r"]
atlas = ExtResource("1_7kt58")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqrs"]
atlas = ExtResource("1_7kt58")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2nn"]
atlas = ExtResource("1_7kt58")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrs1m"]
atlas = ExtResource("1_7kt58")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnll"]
atlas = ExtResource("1_7kt58")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbho8"]
atlas = ExtResource("1_7kt58")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tcb"]
atlas = ExtResource("1_7kt58")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5txj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4w2e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_els0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tcb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_is1x7"]
atlas = ExtResource("3_m4w2e")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kt58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1x7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt58"]
atlas = ExtResource("1_8b5fo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld6p"]
atlas = ExtResource("1_8b5fo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xd83"]
atlas = ExtResource("1_8b5fo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xquq"]
atlas = ExtResource("1_8b5fo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsdr"]
atlas = ExtResource("1_8b5fo")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdqn"]
atlas = ExtResource("1_8b5fo")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiawb"]
atlas = ExtResource("1_8b5fo")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8b0"]
atlas = ExtResource("1_8b5fo")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4w2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt58")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xquq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiawb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8b0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbubl"]
atlas = ExtResource("4_is1x7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqvq"]
atlas = ExtResource("4_is1x7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tah1y"]
atlas = ExtResource("4_is1x7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58p5u"]
atlas = ExtResource("4_is1x7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwv1l"]
atlas = ExtResource("4_is1x7")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54vx"]
atlas = ExtResource("4_is1x7")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6al8"]
atlas = ExtResource("4_is1x7")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1y2"]
atlas = ExtResource("4_is1x7")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_is1x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbubl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tah1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58p5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwv1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6al8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1y2")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}]

[node name="IceBoss2d" type="CharacterBody2D"]
script = ExtResource("1_hbubl")
customForce2D = ExtResource("2_vfqvq")
idleAnim = "Idle"
moveAnim = "Walk"
spawnNames = Array[String](["IceProjectileSP"])
abilities = Array[ExtResource("3_cwv1l")]([])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_5txj4")

[node name="Head" type="Node2D" parent="."]

[node name="HeadAS" type="AnimatedSprite2D" parent="Head"]
sprite_frames = SubResource("SpriteFrames_5txj4")

[node name="SecondaryArm" type="Node2D" parent="."]

[node name="SecondaryArmAS" type="AnimatedSprite2D" parent="SecondaryArm"]
sprite_frames = SubResource("SpriteFrames_7kt58")
frame_progress = 0.421853

[node name="Torso" type="Node2D" parent="."]

[node name="TorsoAS" type="AnimatedSprite2D" parent="Torso"]
sprite_frames = SubResource("SpriteFrames_m4w2e")

[node name="MainArm" type="Node2D" parent="."]

[node name="MainArmAS" type="AnimatedSprite2D" parent="MainArm"]
sprite_frames = SubResource("SpriteFrames_is1x7")

[node name="SpawnPoint" type="Node2D" parent="MainArm"]
position = Vector2(19.14, -14.89)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("7_tah1y")
