[gd_scene format=3 uid="uid://bwcoxhyapu0ga"]

[ext_resource type="Script" uid="uid://cihpsji3jdbjo" path="res://AbyssWorks/Scripts/Bosses/AutomatedBoss.gd" id="1_q5eja"]
[ext_resource type="Resource" uid="uid://dvw5ane5ynyql" path="res://AbyssWorks/ResourceBehaviours/TweakedCustomForce.tres" id="2_v48vx"]
[ext_resource type="Script" uid="uid://c7xkca3cn7tdh" path="res://AbyssWorks/Scripts/BaseClasses/Ability.gd" id="3_doov6"]
[ext_resource type="Script" uid="uid://dbasvhclvxvd2" path="res://AbyssWorks/Scripts/Abilities/BasicPunchAbility.gd" id="4_vwjy7"]
[ext_resource type="Script" uid="uid://c061j5lttj5fv" path="res://AbyssWorks/Scripts/Abilities/GigaPunchRushAbility.gd" id="5_slpko"]
[ext_resource type="Texture2D" uid="uid://c602iwi1r05rp" path="res://assets/sprites/luchador - level 1 boss 1/lucha_backarm_walk_idle.png" id="8_u5t7q"]
[ext_resource type="Texture2D" uid="uid://dhifqauxst5uu" path="res://assets/sprites/luchador - level 1 boss 1/lucha_head_walk_idle.png" id="9_q5eja"]
[ext_resource type="Texture2D" uid="uid://7lv2ffxxefdj" path="res://assets/sprites/luchador - level 1 boss 1/lucha_torso_walk_anim.png" id="10_q5eja"]
[ext_resource type="Texture2D" uid="uid://b6mdtqqcltsk3" path="res://assets/sprites/luchador - level 1 boss 1/lucha_puncharm_walk_idle.png" id="11_u5t7q"]
[ext_resource type="Texture2D" uid="uid://ckl6ub1xp630w" path="res://assets/sprites/luchador - level 1 boss 1/lucha_puncharm_walk_anim.png" id="12_q5eja"]
[ext_resource type="Script" uid="uid://cwkcfx3jr2rp4" path="res://AbyssWorks/Scripts/Hitbox.gd" id="14_2epsd"]
[ext_resource type="Script" uid="uid://ibxgg123333m" path="res://AbyssWorks/Scripts/Misc/AnimationSubscriber.gd" id="15_rwiin"]

[sub_resource type="Resource" id="Resource_r064l"]
script = ExtResource("4_vwjy7")
attackDistance = 50.0
basicAttackAnims = Array[String](["Punch"])
cooldownTime = 1.0
allowFirst = true
metadata/_custom_type_script = "uid://dbasvhclvxvd2"

[sub_resource type="Resource" id="Resource_smfg6"]
script = ExtResource("5_slpko")
gigaAnimName = "GigaPunch"
dashTime = 0.25
dashSpeed = 1200.0
cooldownTime = 5.0
metadata/_custom_type_script = "uid://c061j5lttj5fv"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5txj4"]
radius = 16.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q5eja"]
atlas = ExtResource("8_u5t7q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v48vx"]
atlas = ExtResource("8_u5t7q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_doov6"]
atlas = ExtResource("8_u5t7q")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjy7"]
atlas = ExtResource("8_u5t7q")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpko"]
atlas = ExtResource("8_u5t7q")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnolh"]
atlas = ExtResource("8_u5t7q")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchx4"]
atlas = ExtResource("8_u5t7q")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hbl"]
atlas = ExtResource("8_u5t7q")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kt58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5eja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v48vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hbl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtkh8"]
atlas = ExtResource("9_q5eja")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rw0"]
atlas = ExtResource("9_q5eja")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5t7q"]
atlas = ExtResource("9_q5eja")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1d1t"]
atlas = ExtResource("9_q5eja")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjlv"]
atlas = ExtResource("9_q5eja")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymns6"]
atlas = ExtResource("9_q5eja")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2epsd"]
atlas = ExtResource("9_q5eja")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwiin"]
atlas = ExtResource("9_q5eja")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hwd"]
atlas = ExtResource("9_q5eja")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5txj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtkh8")
}],
"loop": true,
"name": &"attack_stance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rw0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5t7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1d1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2epsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwiin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hwd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b60pb"]
atlas = ExtResource("10_q5eja")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u5kw"]
atlas = ExtResource("10_q5eja")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47v8h"]
atlas = ExtResource("10_q5eja")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87onm"]
atlas = ExtResource("10_q5eja")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydpj"]
atlas = ExtResource("10_q5eja")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhda"]
atlas = ExtResource("10_q5eja")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tam"]
atlas = ExtResource("10_q5eja")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4yd"]
atlas = ExtResource("10_q5eja")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bn5"]
atlas = ExtResource("10_q5eja")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4w2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60pb")
}],
"loop": true,
"name": &"attack_stance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u5kw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47v8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87onm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bn5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g73xm"]
atlas = ExtResource("11_u5t7q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gaan"]
atlas = ExtResource("12_q5eja")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pama"]
atlas = ExtResource("12_q5eja")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ybf"]
atlas = ExtResource("12_q5eja")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcemp"]
atlas = ExtResource("12_q5eja")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvt0"]
atlas = ExtResource("12_q5eja")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v82"]
atlas = ExtResource("12_q5eja")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afqp"]
atlas = ExtResource("12_q5eja")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlcc"]
atlas = ExtResource("11_u5t7q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qjks"]
atlas = ExtResource("11_u5t7q")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfalg"]
atlas = ExtResource("11_u5t7q")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri6k8"]
atlas = ExtResource("11_u5t7q")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pphm"]
atlas = ExtResource("11_u5t7q")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01xn"]
atlas = ExtResource("11_u5t7q")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iw0k"]
atlas = ExtResource("11_u5t7q")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_is1x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73xm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ybf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcemp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afqp")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qjks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfalg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iw0k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4yxi"]
size = Vector2(45, 12)

[sub_resource type="Animation" id="Animation_r064l"]
resource_name = "GigaPunch"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadAS:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_stance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryArm/SecondaryArmAS:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/TorsoAS:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_stance"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainArm/MainArmAS:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["PunchRush"],
"method": &"TriggerCallable"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainArm/MainArmAS:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 3, 4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainArm/HitboxArea2D:canDealDamage")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_is1x7"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadAS:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryArm/SecondaryArmAS:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/TorsoAS:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainArm/MainArmAS:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_e4yxi"]
resource_name = "Punch"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadAS:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_stance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryArm/SecondaryArmAS:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/TorsoAS:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_stance"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainArm/MainArmAS:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainArm/MainArmAS:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainArm/HitboxArea2D:canDealDamage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hbubl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadAS:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryArm/SecondaryArmAS:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/TorsoAS:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainArm/MainArmAS:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/HeadAS:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/TorsoAS:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SecondaryArm/SecondaryArmAS:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MainArm/MainArmAS:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MainArm/HitboxArea2D:canDealDamage")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vfqvq"]
resource_name = "Walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadAS:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/HeadAS:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SecondaryArm/SecondaryArmAS:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/TorsoAS:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/TorsoAS:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainArm/MainArmAS:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainArm/MainArmAS:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SecondaryArm/SecondaryArmAS:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbubl"]
_data = {
&"GigaPunch": SubResource("Animation_r064l"),
&"Idle": SubResource("Animation_is1x7"),
&"Punch": SubResource("Animation_e4yxi"),
&"RESET": SubResource("Animation_hbubl"),
&"Walk": SubResource("Animation_vfqvq")
}

[node name="LuchadorBoss2d" type="CharacterBody2D" unique_id=2054299605 node_paths=PackedStringArray("hitboxes", "spawnPoints")]
script = ExtResource("1_q5eja")
hitboxes = [NodePath("MainArm/HitboxArea2D")]
customForce2D = ExtResource("2_v48vx")
nearDistanceToTarget = 50.0
idleAnim = "Idle"
moveAnim = "Walk"
spawnNames = Array[String](["BottleProjectileSP"])
spawnPoints = [NodePath("SecondaryArm/SpawnPoint")]
abilities = Array[ExtResource("3_doov6")]([SubResource("Resource_r064l"), SubResource("Resource_smfg6")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=261172196]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_5txj4")

[node name="SecondaryArm" type="Node2D" parent="." unique_id=711132006]

[node name="SecondaryArmAS" type="AnimatedSprite2D" parent="SecondaryArm" unique_id=32227799]
sprite_frames = SubResource("SpriteFrames_7kt58")

[node name="SpawnPoint" type="Node2D" parent="SecondaryArm" unique_id=297051395]
position = Vector2(19.14, -14.89)

[node name="Head" type="Node2D" parent="." unique_id=932599028]

[node name="HeadAS" type="AnimatedSprite2D" parent="Head" unique_id=2019862469]
sprite_frames = SubResource("SpriteFrames_5txj4")

[node name="Torso" type="Node2D" parent="." unique_id=71604633]

[node name="TorsoAS" type="AnimatedSprite2D" parent="Torso" unique_id=1442385632]
sprite_frames = SubResource("SpriteFrames_m4w2e")

[node name="MainArm" type="Node2D" parent="." unique_id=17224519]

[node name="MainArmAS" type="AnimatedSprite2D" parent="MainArm" unique_id=2061423793]
sprite_frames = SubResource("SpriteFrames_is1x7")

[node name="HitboxArea2D" type="Area2D" parent="MainArm" unique_id=219981629 node_paths=PackedStringArray("instigator")]
script = ExtResource("14_2epsd")
instigator = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArm/HitboxArea2D" unique_id=1486900217]
position = Vector2(16.5, -14)
shape = SubResource("RectangleShape2D_e4yxi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2093356123]
libraries/ = SubResource("AnimationLibrary_hbubl")
script = ExtResource("15_rwiin")
