[gd_scene format=3 uid="uid://m4b0fpiqpjdx"]

[ext_resource type="Texture2D" uid="uid://cjokroqrnot71" path="res://assets/sprites/baby/baby_head.png" id="7_pituu"]
[ext_resource type="Texture2D" uid="uid://ct7gk82o40167" path="res://assets/sprites/baby/back_arm_small.png" id="8_vedw5"]
[ext_resource type="Texture2D" uid="uid://cv3u0ts2dr74t" path="res://assets/sprites/baby/baby_torso_walk_anim.png" id="9_vi83o"]
[ext_resource type="Texture2D" uid="uid://bvqb2me5us57i" path="res://assets/sprites/baby/front_arm_punch_small.png" id="10_ikb3k"]
[ext_resource type="Script" uid="uid://cwkcfx3jr2rp4" path="res://AbyssWorks/Scripts/Hitbox.gd" id="11_5notn"]
[ext_resource type="Script" uid="uid://ibxgg123333m" path="res://AbyssWorks/Scripts/Misc/AnimationSubscriber.gd" id="12_sc7rh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5txj4"]
radius = 16.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r064l"]
atlas = ExtResource("7_pituu")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugfyu"]
atlas = ExtResource("7_pituu")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5txj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r064l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugfyu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvcn4"]
atlas = ExtResource("8_vedw5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53nj"]
atlas = ExtResource("8_vedw5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eksp"]
atlas = ExtResource("8_vedw5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i657h"]
atlas = ExtResource("8_vedw5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuki8"]
atlas = ExtResource("8_vedw5")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_677kc"]
atlas = ExtResource("8_vedw5")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ano7m"]
atlas = ExtResource("8_vedw5")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7ww"]
atlas = ExtResource("8_vedw5")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kt58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvcn4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i657h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ano7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7ww")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2at1f"]
atlas = ExtResource("9_vi83o")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfg6"]
atlas = ExtResource("9_vi83o")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erfc"]
atlas = ExtResource("9_vi83o")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjc5"]
atlas = ExtResource("9_vi83o")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xpo"]
atlas = ExtResource("9_vi83o")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4r2t"]
atlas = ExtResource("9_vi83o")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf7vk"]
atlas = ExtResource("9_vi83o")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uucp"]
atlas = ExtResource("9_vi83o")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpb3q"]
atlas = ExtResource("9_vi83o")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4w2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2at1f")
}],
"loop": true,
"name": &"attack_stance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfg6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf7vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uucp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpb3q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5i4"]
atlas = ExtResource("10_ikb3k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl152"]
atlas = ExtResource("10_ikb3k")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yxi"]
atlas = ExtResource("10_ikb3k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_txt3x"]
atlas = ExtResource("10_ikb3k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxeq8"]
atlas = ExtResource("10_ikb3k")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt224"]
atlas = ExtResource("10_ikb3k")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3isiw"]
atlas = ExtResource("10_ikb3k")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_is1x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5i4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl152")
}],
"loop": true,
"name": &"oneFramePunch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txt3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxeq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3isiw")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4yxi"]
size = Vector2(45, 12)

[sub_resource type="Animation" id="Animation_r064l"]
resource_name = "GigaPunch"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadAS:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryArm/SecondaryArmAS:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/TorsoAS:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_stance"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainArm/MainArmAS:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"oneFramePunch"]
}

[sub_resource type="Animation" id="Animation_hbubl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadAS:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryArm/SecondaryArmAS:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/TorsoAS:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainArm/MainArmAS:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/HeadAS:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/TorsoAS:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SecondaryArm/SecondaryArmAS:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MainArm/HitboxArea2D:canDealDamage")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbubl"]
_data = {
&"GigaPunch": SubResource("Animation_r064l"),
&"RESET": SubResource("Animation_hbubl")
}

[node name="MiragePBoss" type="CharacterBody2D" unique_id=2054299605]
modulate = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=261172196]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_5txj4")

[node name="Head" type="Node2D" parent="." unique_id=932599028]

[node name="HeadAS" type="AnimatedSprite2D" parent="Head" unique_id=2019862469]
sprite_frames = SubResource("SpriteFrames_5txj4")

[node name="SecondaryArm" type="Node2D" parent="." unique_id=711132006]

[node name="SecondaryArmAS" type="AnimatedSprite2D" parent="SecondaryArm" unique_id=32227799]
sprite_frames = SubResource("SpriteFrames_7kt58")

[node name="SpawnPoint" type="Node2D" parent="SecondaryArm" unique_id=297051395]
position = Vector2(19.14, -14.89)

[node name="Torso" type="Node2D" parent="." unique_id=71604633]

[node name="TorsoAS" type="AnimatedSprite2D" parent="Torso" unique_id=1442385632]
sprite_frames = SubResource("SpriteFrames_m4w2e")

[node name="MainArm" type="Node2D" parent="." unique_id=17224519]

[node name="MainArmAS" type="AnimatedSprite2D" parent="MainArm" unique_id=2061423793]
sprite_frames = SubResource("SpriteFrames_is1x7")

[node name="HitboxArea2D" type="Area2D" parent="MainArm" unique_id=219981629 node_paths=PackedStringArray("instigator")]
script = ExtResource("11_5notn")
instigator = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArm/HitboxArea2D" unique_id=1486900217]
position = Vector2(16.5, -14)
shape = SubResource("RectangleShape2D_e4yxi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2093356123]
libraries/ = SubResource("AnimationLibrary_hbubl")
script = ExtResource("12_sc7rh")
