[gd_scene format=3 uid="uid://m4b0fpiqpjdx"]

[ext_resource type="Script" uid="uid://b8hvsrw402etx" path="res://AbyssWorks/Scripts/Specials/MirageDash.gd" id="1_y3bhg"]
[ext_resource type="Texture2D" uid="uid://cjokroqrnot71" path="res://assets/sprites/baby/baby_head.png" id="7_pituu"]
[ext_resource type="Texture2D" uid="uid://ct7gk82o40167" path="res://assets/sprites/baby/back_arm_small.png" id="8_vedw5"]
[ext_resource type="Texture2D" uid="uid://cv3u0ts2dr74t" path="res://assets/sprites/baby/baby_torso_walk_anim.png" id="9_vi83o"]
[ext_resource type="Texture2D" uid="uid://bvqb2me5us57i" path="res://assets/sprites/baby/front_arm_punch_small.png" id="10_ikb3k"]
[ext_resource type="Script" uid="uid://cwkcfx3jr2rp4" path="res://AbyssWorks/Scripts/Hitbox.gd" id="11_5notn"]

[sub_resource type="Curve" id="Curve_dl152"]
_data = [Vector2(0, 0.5349922), 0.0, 0.0, 0, 0, Vector2(0.1977612, 1), 0.0, 0.0, 0, 0, Vector2(0.6529851, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_r064l"]
atlas = ExtResource("7_pituu")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5txj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r064l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvcn4"]
atlas = ExtResource("8_vedw5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kt58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvcn4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2at1f"]
atlas = ExtResource("9_vi83o")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4w2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2at1f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl152"]
atlas = ExtResource("10_ikb3k")
region = Rect2(0, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_is1x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl152")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4yxi"]
size = Vector2(45, 12)

[node name="MiragePBoss" type="Node2D" unique_id=399316795 node_paths=PackedStringArray("hitbox")]
modulate = Color(1, 0, 0, 0.7058824)
script = ExtResource("1_y3bhg")
curve = SubResource("Curve_dl152")
hitbox = NodePath("MainArm/HitboxArea2D")

[node name="Head" type="Node2D" parent="." unique_id=932599028]

[node name="HeadAS" type="AnimatedSprite2D" parent="Head" unique_id=2019862469]
sprite_frames = SubResource("SpriteFrames_5txj4")

[node name="SecondaryArm" type="Node2D" parent="." unique_id=711132006]

[node name="SecondaryArmAS" type="AnimatedSprite2D" parent="SecondaryArm" unique_id=32227799]
sprite_frames = SubResource("SpriteFrames_7kt58")

[node name="SpawnPoint" type="Node2D" parent="SecondaryArm" unique_id=297051395]
position = Vector2(19.14, -14.89)

[node name="Torso" type="Node2D" parent="." unique_id=71604633]

[node name="TorsoAS" type="AnimatedSprite2D" parent="Torso" unique_id=1442385632]
sprite_frames = SubResource("SpriteFrames_m4w2e")

[node name="MainArm" type="Node2D" parent="." unique_id=17224519]

[node name="MainArmAS" type="AnimatedSprite2D" parent="MainArm" unique_id=2061423793]
sprite_frames = SubResource("SpriteFrames_is1x7")

[node name="HitboxArea2D" type="Area2D" parent="MainArm" unique_id=219981629]
script = ExtResource("11_5notn")
canDealDamage = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArm/HitboxArea2D" unique_id=1486900217]
position = Vector2(16.5, -14)
shape = SubResource("RectangleShape2D_e4yxi")
